<navBar>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">
     <img src="./image/logo.png" width="40" height="40" class="d-inline-block align-center" alt="">
     HAHAPOINT
   	</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    <div class="navbar-nav">
	      <a class="nav-item nav-link active" href="index.html">Home</a>
	      <a class="nav-item nav-link" href="about.html">About</a>
	    </div>
	  </div>
	</nav>

	<script>


	</script>


	<style>

	</style>


</navBar>
